{
   "name": "nodejs-elasticbeanstalk",
   "version": "1.0.0",
   "description": "",
   "main": "server.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "pm2 start server.js"
   },
   "author": "",
   "license": "ISC",
   "dependencies": {
      "body-parser": "^1.18.2",
      "cors": "^2.8.4",
      "express": "^4.15.4",
      "fcm-push": "^1.1.3",
      "moment": "^2.21.0",
      "mysql": "~2.10.2",
      "node-schedule": "^1.3.0",
      "pm2-axon": "3.1.0",
      "pm2-axon-rpc": "^0.5.1",
      "pm2-deploy": "^0.3.9",
      "pm2-multimeter": "^0.1.2",
      "pmx": "^1.6",
      "promise": "^8.0.1"
   }
}
